# springboot-hotkey

./: .gitignore  pom.xml
src/main/java/com/lsh/springboothotkey/: SpringbootHotkeyApplication.java
src/main/java/com/lsh/springboothotkey/config/: RedisConfig.java
src/main/java/com/lsh/springboothotkey/entry/: ExcelData.java  FilePojo.java  Hotkey.java  TaskEntry.java  UserInfo.java
src/main/java/com/lsh/springboothotkey/frame/: AddFrame.java  DayFrame.java  DocumentDuplicationCheck.java  FileList.java  HoursFrame.java  IndexFrame.java  MinuteFrame.java  MonthFrame.java  RenameFrame.java  SecondFrome.java  ShutdownFrame.java  TaskFrame.java  VideoToGif.java  WaitFrame.java  WeekFrame.java
src/main/java/com/lsh/springboothotkey/log/: EsAppender.java  EsRestHighLevelClient.java  IpHelper.java  PropertiesHelper.java
src/main/java/com/lsh/springboothotkey/thread/: SerachThread.java
src/main/java/com/lsh/springboothotkey/utils/: ClazzUtil.java  Contains.java  DynamicLoader.java  ExcelFileFilter.java  FileUtil.java  JobUtil.java  JsonUtil.java  MemoryJavaFileManager.java  PoiUtil.java  RedisUtil.java  SwingUtil.java  VideoUtil.java
src/main/resources/: application.properties  log4j.properties  log4j_t.properties
