# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG,esAppender
# A1 is set to be a ConsoleAppender.d
log4j.appender.esAppender=com.lsh.springboothotkey.log.EsAppender
#\u81EA\u5B9A\u4E49es\u914D\u7F6E\u6587\u4EF6
log4j.appender.esAppender.confName=eslog.properties

# A1 uses PatternLayout.
#log4j.appender.esAppend.layout=org.apache.log4j.PatternLayout
#log4j.appender.esAppend.layout